<!DOCTYPE html>
<html>
    <head>
        <title>Home - BrightSky</title>
        <style>
            .container {
              display: flex;
              align-items: center;
            }
            .table-container {
              margin-left: 20px;
            }
            td {
                padding: 15px;
            }
            .sidebar {
            width: 200px;
            background-color: #ffff;
            height: auto;
            position: absolute;
            }
            .content {
            margin-top: 0px;
            margin-left: 200px;
            padding: 16px;
            text-align: left;
            }
            .blog {
                display: flex;
                align-items: center;
            }
            span {
                padding: 10px;
            }
            .testimonials {
                display: flex;
                align-items: center;
            }
            .why-choose-us {
                display: flex;
                align-items: center;
            }
            .subreddit {
                display: flex;
                align-items: center;
            }
            .x {
                display: flex;
                align-items: center;
            }
            .projects {
                display: flex;
                align-items: center;
            }
            .brightnet {
                display: flex;
                align-items: center;
            }
            .blink {
            animation: blink 1s infinite;
        }

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
            
        </style>
    </head>
    <body style="background-color:#ffff">
        <div class="container">
        <a href="https://brightsky-ossdo.github.io"><img src="fancytext.png" alt="FancyText" width="398" height="85"></a>
        <div class="table-container">
        <table width="84%">
            <tr>
             <td width="14%", style="text-align: center;"><a style="text-decoration: none;" href="https://brightsky-ossdo.github.io"><img src="house.png"><br>Home</a></td>
             <td width="14%", style="text-align: center;"><a style="text-decoration: none;" href="https://brightsky-ossdo.github.io/products"><img src="box.png"><br>Products</a></td>
             <td width="14%", style="text-align: center;"><a style="text-decoration: none;" href="https://brightsky-ossdo.github.io/about"><img src="team.png"><br>About Us</a></td>
             <td width="14%", style="text-align: center;"><a style="text-decoration: none;" href="https://brightsky-ossdo.github.io/privacy-policy"><img src="compliant (1).png"><br>Privacy Policy</a></td>
             <td width="14%", style="text-align: center;"><a style="text-decoration: none;" href="https://brightsky-ossdo.github.io/faq"><img src="conversation.png"><br>FAQ</a></td>
             <td width="14%", style="text-align: center;"><img src="sitemap.png"><br>Sitemap</td>
            </tr>
            </table>
            </div>
        </div>
        <hr style="height:5px; background-color: #000; width:70%; text-align: left; margin-left: 0">
        <div class="sidebar">
            <a style="text-decoration: none;" href="https://brightskychronicle.blogspot.com">
            <div class="blog">
                <img src="blogging (1).png">
                <span>Our Blog</span>
            </div>
            </a>
            <hr>
            <div class="testimonials">
                <span>Testimonials</span>
                <img src="testimonials.png">
            </div>
            <hr>
            <div class="projects">
                <img src="lightbulb.png">
                <span>Projects</span>
            </div>
            <hr>
            <div class="why-choose-us">
                <span>Why Choose Us?</span>
                <img src="handshake.png">
            </div>
            <hr>
            <a style="text-decoration: none;" href="https://www.reddit.com/r/BrightSky">
            <div class="subreddit">
                    <img src="reddit.png">
                    <span>Official Subreddit</span>
            </div>
            </a>
            <hr>
            <a style="text-decoration: none;" href="https://twitter.com/BrightSky_OSSDO">
            <div class="x">
                <span>BrightSky On X</span>
                <img src="twitter.png">
            </div>
            </a>
            <hr>
            <a style="text-decoration: none;" href="http://brightnet.22web.org/forum/profile/BrightSky_Official">
            <div class="brightnet">
                <img src="fishing-net (1).png">
                <span>BrightSky On BrightNet</span>
            </div>
            </a>
            <hr>
            <br>
            <br>
            <center>
            <div>
            <img src="country (1).png">
            </div>
            </center>
            <select id="country">
                <option>United States</option>
                <option>Brazil</option>
                <option>China</option>
                <option>Egypt</option>
                <option>France</option>
                <option>Germany</option>
                <option>Israel</option>
                <option>Japan</option>
                <option>Mexico</option>
                <option>Russia</option>
                <option>Sweden</option>
            </select>
            <button id="change", style="width: 50px">Go</button>
        </div>
        <div class="content">
            <h1 style="margin-top: 0;" class="blink">The Magic of BrightSky</h1>
            <marquee behavior="slide" direction="left"><h2 style="margin-top: 0;">Leading the Way in Free Software</h2></marquee>
            <h3>BrightSky OS 1.0 to Be Released This Summer</h3>
            <p>Get ready for the upcoming summer release of BrightSky OS 1.0, the fully featured and bug-free version of our flagship operating system, bringing a seamless user experience to your computer.</p>
            <h3>Access Various Lost Ancient Texts with The Lost Archive</h3>
            <p>Introducing The Lost Archive, an upcoming website that offers free browser access to a diverse collection of lost ancient texts, providing English translations for an enriching exploration of our ancient heritage.</p>
            <h3>BrightSky OSSDO's Website is Getting a Redesign</h3>
            <p>Exciting changes ahead! BrightSky OSSDO's website is undergoing a complete redesign to enhance user experience and address reliability issues, offering a fresh and improved interface on a new domain for seamless access to our resources.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <select id="selectProduct", style="width: 500px;">
                <option value="">Select a product</option>
                <option value="https://brightsky-os.000webhostapp.com">BrightSky OS</option>
                <option value="https://bright-tools.000webhostapp.com">BrightTools</option>
                <option value="http://brightnet.22web.org">BrightNet</option>
                <option value="https://brightsky-ossdo.github.io/products/thelostarchive">The Lost Archive</option>
                <option value="https://usiarc.fandom.com/wiki/USIARC_Wiki">USIARC</option>
            </select>
            <button id="go", style="width: 50px">Go</button>
        </div>
        <hr>
        <center>
            <img src="under-construction.gif">
            <p><i>Last Updated: Fri Feb 09 23:45:00 2024</i></p>
            <p><i>&copy;2023-2024 BrightSky OSSDO</i></p>
        </center>
        <hr>
        <p><i>The following navigation is provided for browsers that have trouble with div elements:</i></p>
        <ul>
            <li><a href="https://brightsky-ossdo.github.io">Home</a></li>
            <li><a href="https://brightsky-ossdo.github.io/products">Products</a></li>
            <li><a href="https://brightsky-ossdo.github.io/about">About Us</a></li>
            <li><a href="https://brightsky-ossdo.github.io/privacy-policy">Privacy Policy</a></li>
            <li><a href="https://brightsky-ossdo.github.io/faq">FAQ</a></li>
            <li>Sitemap</li>
            <li><a href="https://brightskychronicle.blogspot.com">Our Blog</a></li>
            <li>Testimonials</li>
            <li>Projects</li>
            <li>Why Choose Us?</li>
                <li><a href="https://www.reddit.com/r/BrightSky/">Official Subreddit</a></li>
            <li><a href="https://twitter.com/BrightSky_OSSDO">BrightSky On X</a></li>
            <li><a href="http://brightnet.22web.org/forum/profile/brightsky_official/">BrightSky On BrightNet</a></li>
        </ul>
        <hr>
        <p><b>Internet URL:</b><a href="https://brightsky-ossdo.github.io">https://brightsky-ossdo.github.io</a></p>
        <script>
            const dropdown = document.getElementById('selectProduct');
            const button = document.getElementById('go');

            button.addEventListener('click', function() {
                const selectedOption = dropdown.value;
                if (selectedOption) {
                    window.location.href = selectedOption;
                } else {
                    alert('Please select a product.');
                }
            });
        </script>
    </body>
</html>
