<!DOCTYPE html>
<html>
    <head>
        <title>Home - SkyShield Antivirus</title>
        <style>
            * {
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
            }
            .background {
                width: 100%;
                height: 100vh;
                background-color: #000;
            }
            .logo {
                width: 362px;
                height: 63px;
            }
            .container {
                display: flex;
                gap: 10px;
                height: 80vh;
                width: 100%
            }
            .left-column {
                width: 10%;
                height: 80vh;
                background-color: #dddddd;
                border-radius: 25px;
                padding: 20px;
            }
            .right-column {
                width: 90%;
                height: 80vh;
                background-color: #fff;
                border-radius: 25px;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .welcome {
                width: 725px;
                height: 250px;
                border: 5px solid black;

            }
            .welcome-banner {
                width: 100%;
                height: 30px;
                background-color: #dddddd;
                border-bottom: 5px solid black;
            }
            .logobox {
                width: 725px;
                height: 250px;
                border: 5px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .antivirus-logo {
                width: 128px;
                height: 128px;
            }
            .ontop {
                width: 100%;
                height: 85vh;
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                align-items: center;
            }
            .welcome-content {
                padding: 5px;
            }
            body {
                font-family: 'Times New Roman', Times, serif
            }
        </style>
        <script>
            window.addEventListener('DOMContentLoaded', function() {
                var link = document.getElementById('myLink');
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    location.reload();
                });
            });
        </script>
    </head>
    <body>
        <div class="background">
            <div class="logo">
                <img src="Cool Text - SkyShield 454829517676916.png" style="width: 362px; height: 53px;">
            </div>
            <div class="container">
                <div class="left-column">
                    <h3>SkyShield Antivirus</h3>
                    <ul>
                        <li><a href="#" id="myLink">Home</a></li>
                        <li><a href="http://brightsky-ossdo.org/products/skyshield/download">Download</a></li>
                        <li><a href="http://brightsky-ossdo.org/products/skyshield/about">About</a></li>
                    </ul>
                    <br>
                    <hr>
                </div>
                <div class="right-column">
                    <div class="ontop">
                    <div class="logobox">
                        <div class="antivirus-logo">
                            <img src="antivirus.png" style="width: 100%; height: 100%">
                        </div>
                    </div>
                    <div class="welcome">
                        <div class="welcome-banner">
                            <h2>Welcome to SkyShield Antivirus!</h2>
                        </div>
                        <div class="welcome-content">
                            <p>Experience the robust security of SkyShield Antivirus, a cutting-edge software meticulously crafted using C# in the Windows Forms framework on Microsoft Visual Studio. With its lightweight design, weighing in at under 400 kilobytes, SkyShield ensures optimal system performance without compromising on protection.</p>
                            <br>
                            <p>Our antivirus solution boasts an extensive virus detection capability, currently covering over 60 known threats. Rest assured, our team is continuously expanding our virus definition database to safeguard your system against emerging threats in future releases.</p>
                            <br>
                            <p>Download SkyShield Antivirus today and enjoy comprehensive defense against malicious software, all at no cost. Stay protected and experience the peace of mind you deserve.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
