<!DOCTYPE html>
<html>
    <head>
        <title>Download - SkyShield Antivirus</title>
        <style>
            * {
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
            }
            .background {
                width: 100%;
                height: 100vh;
                background-color: #000;
            }
            .logo {
                width: 362px;
                height: 63px;
            }
            .container {
                display: flex;
                gap: 10px;
                height: 80vh;
                width: 100%
            }
            .left-column {
                width: 10%;
                height: 80vh;
                background-color: #dddddd;
                border-radius: 25px;
                padding: 20px;
            }
            .right-column {
                width: 90%;
                height: 80vh;
                background-color: #fff;
                border-radius: 25px;
                padding: 20px;
                
            }
            .welcome {
                width: 725px;
                height: 250px;
                border: 5px solid black;

            }
            .welcome-banner {
                width: 100%;
                height: 30px;
                background-color: #dddddd;
                border-bottom: 5px solid black;
            }
            .logobox {
                width: 725px;
                height: 250px;
                border: 5px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .antivirus-logo {
                width: 128px;
                height: 128px;
            }
            .ontop {
                width: 100%;
                height: 85vh;
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                align-items: center;
            }
            .welcome-content {
                padding: 5px;
            }
            body {
                font-family: 'Times New Roman', Times, serif
            }
            .center {
                width: 100%;
                height: 53vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            button {
                width: 500px;
                height: 200px;
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif
            }
        </style>
        <script>
            window.addEventListener('DOMContentLoaded', function() {
                var link = document.getElementById('myLink');
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    location.reload();
                });
            });
        </script>
    </head>
    <body>
        <div class="background">
            <div class="logo">
                <img src="Cool Text - SkyShield 454829517676916.png" style="width: 362px; height: 53px;">
            </div>
            <div class="container">
                <div class="left-column">
                    <h3>SkyShield Antivirus</h3>
                    <ul>
                        <li><a href="http://brightsky-ossdo.org/products/skyshield">Home</a></li>
                        <li><a href="#" id="myLink">Download</a></li>
                        <li><a href="http://brightsky-ossdo.org/products/skyshield/about">About</a></li>
                    </ul>
                    <br>
                    <hr>
                </div>
                <div class="right-column">
                    <h1 style="text-align: center">Download SkyShield Antivirus</h1>
                    <p>SkyShield Antivirus is a powerful and free antivirus solution for Windows 7, 8, 8.1, 10, and 11.</p>
                    <br>
                    <p>Downloading and using SkyShield Antivirus is completely free of charge, ensuring peace of mind without breaking the bank.</p>
                    <br>
                    <p>Please note that we are actively working on making a version that is compatible with Windows NT 4.0, 2000, and XP.</p>
                    <br>
                    <p>Use the Firefox browser to download SkyShield Antivirus, as Google Chrome often causes problems and won't allow users to download some executable files.</p>
                    <b></b>
                    <p>Simply extract the downloaded .7z file using <a href="https://7-zip.org/">7zip</a>, and double click the EXE file to run SkyShield Antivirus--no installation required.</p>
                    <br>
                    <hr>
                    <div class="center">
                        <a href="SkyShield Antivirus.7z" download>
                            <button>Download SkyShield Antivirus</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
